<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/favicon.ico"/>
    <title>Silly Persons</title>
  <script type="module" crossorigin src="/assets/index.f53c373c.js"></script>
    <link rel="modulepreload" href="/assets/vendor.d3da78f6.js">
    <link rel="stylesheet" href="/assets/style.4c1dc10c.css">
  </head>
<body>
    <noscript>
        <strong>
            This is a Vue.js single-page web-app and requires JavaScript enabled.
        </strong>
    </noscript>
    <div id="app"></div>
    
</body>
</html>
